DISCORD_BOT_TOKEN=
SKIP_AUTH=true
const guildId = '1281737111103340585'; // <- ID twojego serwera
const botToken = process.env.DISCORD_BOT_TOKEN; // <- Dodaj do .env lub wpisz ręcznie (jeśli testujesz)
